@font-face {
  font-family: 'Headline';
  src: url("fonts/BebasNeue-Bold.ttf");
}
@font-face {
  font-family: 'Body';
  src: url("fonts/DroidSerif-Regular.ttf");
}
@font-face {
  font-family: 'Cinzel';
  src: url("fonts/Cinzel-Regular.ttf");
}
html, body {
  margin: 0;
  padding: 0;
  font-size: 14px;
}

.wrapper {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}

header {
  width: 100%;
  height: 650px;
}
header h1 {
  font-family: "Playfair Display SC", serif;
  text-transform: uppercase;
  font-size: 8rem;
  line-height: 7rem;
  opacity: 0.8;
  position: relative;
  mix-blend-mode: normal;
}

#home h1, #about h1, #contact h1 {
  color: #8D0C03;
}

#clash h1 {
  color: #1d00a8;
}

section {
  backround-color: #ffffff;
}
section p {
  font-family: "Body", serif;
  color: #000000;
  font-size: 1rem;
  line-height: 1.2rem;
}
section h2 {
  font-family: "Headline", sans-serif;
  color: #000000;
  font-size: 7rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin: 0;
  padding: 0;
}

.quote-section {
  background-color: #000000;
}
.quote-section h2 {
  color: #fff;
  margin: 0;
}
.quote-section p {
  color: #fff;
}
.quote-section img {
  width: 100%;
}

.home-wrapper {
  display: grid;
  grid-template-rows: 650px 35% 10% 35% 15%;
  grid-template-columns: 45% 10% 45%;
  grid-row-gap: 40px;
}
.home-wrapper #home {
  grid-row: 1 / span 1;
  grid-column: 1 / span 3;
  background-image: url("../images/labs/home-h-fg.png"), url("../images/labs/home-h-bg.jpg");
  background-size: 100%, 100%;
  background-repeat: no-repeat, no-repeat;
  background-attachment: scroll, fixed;
}
.home-wrapper #home h1 {
  position: relative;
  top: 80px;
  left: 300px;
  margin: 0;
}
.home-wrapper #takeAKnee {
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
  align-self: start;
  width: 85%;
  justify-self: end;
}
.home-wrapper #takeAKnee p {
  width: 80%;
  position: relative;
  right: 0;
}
.home-wrapper #homeIMG {
  grid-row: 2 / span 2;
  grid-column: 2 / span 2;
  align-self: center;
  width: 85%;
  justify-self: start;
}
.home-wrapper #homeIMG img {
  display: block;
  width: 100%;
  margin-left: auto;
}
.home-wrapper .quote-section {
  grid-row: 3 / span 2;
  grid-column: 1 / span 2;
  width: 80%;
  justify-self: end;
  align-self: start;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
}
.home-wrapper .quote-section h2 {
  align-self: center;
  margin-bottom: -40px;
  z-index: 200;
  padding-top: 70px;
}
.home-wrapper .quote-section > img {
  width: 100%;
  align-self: flex-start;
  margin-bottom: -60px;
  height: 60%;
}
.home-wrapper .quote-section .description {
  align-self: center;
  width: 80%;
}
.home-wrapper .quote-section .quote-symbol {
  width: 15%;
  display: block;
  margin: 0 auto 20px 0;
}
.home-wrapper .quote-section .quote {
  font-size: 1.6rem;
  margin: 10px auto 20px auto;
  width: 100%;
  line-height: 1.8rem;
  font-family: "Cinzel", serif;
  font-weight: lighter;
  padding-bottom: 20px;
}
.home-wrapper .quote-section .quote span {
  font-weight: bolder;
  font-family: "Headline", sans-serif;
  letter-spacing: 0.2rem;
}
.home-wrapper #doYourPart2 {
  grid-row: 4 / span 1;
  grid-column: 3 / span 1;
  justify-self: start;
  padding-left: 30px;
  width: 80%;
}
.home-wrapper #doYourPart2 p {
  width: 100%;
}
.home-wrapper #doYourPart2 img {
  width: 20%;
  display: inline-block;
  margin: 10px -10px;
}
.home-wrapper #doYourPart2 #home-form {
  margin: 35px 0 20px 0;
}
.home-wrapper #doYourPart2 #home-form label {
  font-size: .8rem;
  color: #909090;
  font-family: "Body", serif;
}
.home-wrapper #doYourPart2 #home-form button {
  padding: 10px;
  background-color: white;
  color: #000000;
  font-size: 1rem;
  font-family: "Body", serif;
  border: none;
  padding-left: 0;
}
.home-wrapper #doYourPart2 #home-form input {
  padding: 10px;
  color: #000000;
  font-family: "Headline", sans-serif;
  border: none;
  border-bottom: #000000 2px solid;
  transition: border-bottom 0.2s, width 0.5s;
  width: 30%;
  font-family: "Body", serif;
  font-size: 1.2rem;
}
.home-wrapper #doYourPart2 #home-form input:focus {
  outline: none;
  border-bottom: #8D0C03 2px solid;
  width: 70%;
}
.home-wrapper footer {
  grid-row: 5 / span 1;
  grid-column: 1 / span 3;
  width: 100%;
  text-align: center;
}
.home-wrapper footer ul {
  width: 40%;
  margin: 0 auto;
  text-align: center;
  padding: 0;
}
.home-wrapper footer ul li {
  list-style: none;
  color: #909090;
  font-family: "Headline", sans-serif;
  letter-spacing: 0.2rem;
  display: inline-block;
  margin: 0 10px;
}
.home-wrapper footer ul li a {
  text-decoration: none;
  font-size: 1.6rem;
  color: #909090;
}
.home-wrapper footer ul li a:hover {
  color: #8D0C03;
  transition: color 0.4s ease;
}
.home-wrapper footer ul li :nth-child(3) a:hover {
  color: #1d00a8;
}
.home-wrapper footer div {
  text-align: center;
  margin-top: 10px;
}

.about-wrapper {
  display: grid;
  grid-template-rows: 650px 35% 10% 35% 15%;
  grid-template-columns: 45% 10% 45%;
  grid-row-gap: 40px;
}
.about-wrapper #about {
  grid-row: 1 / span 1;
  grid-column: 1 / span 3;
  background-image: url("../images/labs/about-h-fg.png"), url("../images/labs/about-h-bg.jpg");
  background-size: 100%, 100%;
  background-repeat: no-repeat, no-repeat;
  background-attachment: scroll, fixed;
}
.about-wrapper #about h1 {
  position: relative;
  top: 80px;
  left: 300px;
  margin: 0;
}
.about-wrapper #beginnings {
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
  align-self: start;
  width: 85%;
  justify-self: end;
}
.about-wrapper #beginnings p {
  width: 80%;
  position: relative;
  right: 0;
  padding-right: 30px;
  margin-left: auto;
}
.about-wrapper #beginnings h2 {
  margin-left: auto;
}
.about-wrapper #aboutIMG {
  grid-row: 2 / span 2;
  grid-column: 2 / span 2;
  align-self: center;
  width: 85%;
  justify-self: start;
}
.about-wrapper #aboutIMG img {
  display: block;
  width: 100%;
  margin-left: auto;
}
.about-wrapper .quote-section {
  grid-row: 3 / span 2;
  grid-column: 1 / span 2;
  width: 80%;
  height: 85%;
  justify-self: end;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
}
.about-wrapper .quote-section h2 {
  align-self: center;
  margin-bottom: -40px;
  z-index: 200;
  padding-top: 30px;
}
.about-wrapper .quote-section > img {
  width: 100%;
  align-self: flex-start;
  margin-bottom: -60px;
}
.about-wrapper .quote-section .description {
  align-self: center;
  width: 80%;
}
.about-wrapper .quote-section .quote-symbol {
  width: 15%;
  display: block;
  margin: 0 auto 20px 0;
}
.about-wrapper .quote-section .quote {
  font-size: 1.8rem;
  margin: 10px auto 20px auto;
  width: 100%;
  line-height: 2.2rem;
  font-family: "Cinzel", serif;
  font-weight: lighter;
}
.about-wrapper .quote-section .quote span {
  font-weight: bolder;
  font-family: "Headline", sans-serif;
  letter-spacing: 0.2rem;
}
.about-wrapper #importance {
  grid-row: 4 / span 1;
  grid-column: 3 / span 1;
  justify-self: start;
  padding-left: 30px;
  width: 80%;
}
.about-wrapper #importance p {
  width: 100%;
}
.about-wrapper #importance img {
  width: 20%;
  display: inline-block;
  margin: 10px -10px;
}
.about-wrapper footer {
  grid-row: 5 / span 1;
  grid-column: 1 / span 3;
  width: 100%;
  text-align: center;
}
.about-wrapper footer ul {
  width: 40%;
  margin: 0 auto;
  text-align: center;
  padding: 0;
}
.about-wrapper footer ul li {
  list-style: none;
  color: #909090;
  font-family: "Headline", sans-serif;
  letter-spacing: 0.2rem;
  display: inline-block;
  margin: 0 10px;
}
.about-wrapper footer ul li a:hover {
  color: #8D0C03;
}
.about-wrapper footer ul li:nth-child(3) a:hover {
  color: #1d00a8;
}
.about-wrapper footer ul li a {
  text-decoration: none;
  font-size: 1.6rem;
  color: #909090;
  transition: color 0.4s ease;
}
.about-wrapper footer div {
  text-align: center;
  margin-top: 10px;
}

.clash-wrapper {
  display: grid;
  grid-template-rows: 650px 35% 5% 35% 15%;
  grid-template-columns: 45% 10% 45%;
  grid-row-gap: 40px;
}
.clash-wrapper #clash {
  grid-row: 1 / span 1;
  grid-column: 1 / span 3;
  background-image: url("../images/labs/trump-h-fg.png"), url("../images/labs/trump-h-bg.jpg");
  background-size: 100%, 100%;
  background-repeat: no-repeat, no-repeat;
  background-attachment: scroll, fixed;
}
.clash-wrapper #clash h1 {
  position: relative;
  top: 80px;
  left: 300px;
  margin: 0;
}
.clash-wrapper #trump {
  grid-row: 2 / span 1;
  grid-column: 1 / span 2;
  align-self: start;
  width: 85%;
  justify-self: end;
}
.clash-wrapper #trump iframe {
  height: 320px;
}
.clash-wrapper #trump-info {
  grid-row: 2 / span 2;
  grid-column: 2 / span 2;
  align-self: start;
  width: 70%;
  justify-self: center;
}
.clash-wrapper #trump-info p {
  width: 80%;
  position: relative;
  right: 0;
  padding-right: 30px;
  margin-left: auto;
}
.clash-wrapper .quote-section {
  grid-row: 3 / span 2;
  grid-column: 2 / span 2;
  width: 80%;
  justify-self: start;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
}
.clash-wrapper .quote-section h2 {
  align-self: center;
  margin-bottom: -40px;
  z-index: 200;
  padding-top: 30px;
}
.clash-wrapper .quote-section > img {
  width: 100%;
  align-self: flex-start;
  margin-bottom: -60px;
}
.clash-wrapper .quote-section .description {
  align-self: center;
  width: 80%;
}
.clash-wrapper .quote-section .quote-symbol {
  width: 15%;
  display: block;
  margin: 0 auto 20px 0;
}
.clash-wrapper .quote-section .quote {
  font-size: 1.8rem;
  margin: 10px auto 20px auto;
  width: 100%;
  line-height: 2.2rem;
  font-family: "Cinzel", serif;
  font-weight: lighter;
}
.clash-wrapper .quote-section .quote span {
  font-weight: bolder;
  font-family: "Headline", sans-serif;
  letter-spacing: 0.2rem;
}
.clash-wrapper #aftermath {
  grid-row: 4 / span 1;
  grid-column: 1 / span 1;
  justify-self: end;
  align-self: start;
  padding-left: 30px;
  width: 80%;
}
.clash-wrapper #aftermath p {
  width: 85%;
  padding-right: 30px;
}
.clash-wrapper #aftermath img {
  width: 20%;
  display: inline-block;
  margin: 10px -10px;
}
.clash-wrapper footer {
  grid-row: 5 / span 1;
  grid-column: 1 / span 3;
  width: 100%;
  text-align: center;
}
.clash-wrapper footer ul {
  width: 40%;
  margin: 0 auto;
  text-align: center;
  padding: 0;
}
.clash-wrapper footer ul li {
  list-style: none;
  color: #909090;
  font-family: "Headline", sans-serif;
  letter-spacing: 0.2rem;
  display: inline-block;
  margin: 0 10px;
}
.clash-wrapper footer ul li a:hover {
  color: #8D0C03;
}
.clash-wrapper footer ul li:nth-child(3) a:hover {
  color: #1d00a8;
}
.clash-wrapper footer ul li a {
  text-decoration: none;
  font-size: 1.6rem;
  color: #909090;
  transition: color 0.4s ease;
}
.clash-wrapper footer div {
  text-align: center;
  margin-top: 10px;
}

.contact-wrapper {
  display: grid;
  grid-template-rows: 650px 35% 5% 35% 15%;
  grid-template-columns: 45% 5% 45%;
  grid-row-gap: 40px;
  justify-content: center;
}
.contact-wrapper #contact {
  grid-row: 1 / span 1;
  grid-column: 1 / span 3;
  background-image: url("../images/labs/give-h-fg.png"), url("../images/labs/give-h-bg.jpg");
  background-size: 100%, 100%;
  background-repeat: no-repeat, no-repeat;
  background-attachment: scroll, fixed;
  background-position: bottom, center;
}
.contact-wrapper #contact h1 {
  position: relative;
  top: 80px;
  left: 300px;
  margin: 0;
}
.contact-wrapper #upToDate {
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
  align-self: start;
  width: 85%;
  justify-self: end;
}
.contact-wrapper #upToDate p {
  width: 80%;
  position: relative;
  right: 0;
  padding-right: 30px;
  margin-left: auto;
}
.contact-wrapper #upToDate h2 {
  margin-left: auto;
}
.contact-wrapper #upToDate form {
  width: 85%;
}
.contact-wrapper #contactIMG {
  grid-row: 4 / span 1;
  grid-column: 3 / span 2;
  align-self: start;
  width: 85%;
  justify-self: end;
}
.contact-wrapper #contactIMG img {
  display: block;
  width: 100%;
}
.contact-wrapper .quote-section {
  grid-row: 2 / span 2;
  grid-column: 2 / span 2;
  width: 80%;
  justify-self: start;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
}
.contact-wrapper .quote-section h2 {
  align-self: center;
  margin-bottom: -40px;
  z-index: 200;
  padding-top: 30px;
}
.contact-wrapper .quote-section > img {
  width: 100%;
  align-self: flex-start;
  margin-bottom: -60px;
}
.contact-wrapper .quote-section .description {
  align-self: center;
  width: 80%;
}
.contact-wrapper .quote-section .quote-symbol {
  width: 15%;
  display: block;
  margin: 0 auto 20px 0;
}
.contact-wrapper .quote-section .quote {
  font-size: 1.8rem;
  margin: 10px auto 20px auto;
  width: 100%;
  line-height: 2.2rem;
  font-family: "Cinzel", serif;
  font-weight: lighter;
}
.contact-wrapper .quote-section .quote span {
  font-weight: bolder;
  font-family: "Headline", sans-serif;
  letter-spacing: 0.2rem;
}
.contact-wrapper #question {
  grid-row: 3 / span 2;
  grid-column: 1 / span 1;
  justify-self: end;
  align-self: start;
  padding-left: 30px;
  width: 80%;
  background-color: white;
  z-index: 45;
}
.contact-wrapper #question p {
  width: 85%;
  padding-right: 30px;
}
.contact-wrapper #question img {
  width: 20%;
  display: inline-block;
  margin: 10px -10px;
}
.contact-wrapper footer {
  grid-row: 5 / span 1;
  grid-column: 1 / span 3;
  width: 100%;
  text-align: center;
}
.contact-wrapper footer ul {
  width: 40%;
  margin: 0 auto;
  text-align: center;
  padding: 0;
}
.contact-wrapper footer ul li {
  list-style: none;
  color: #909090;
  font-family: "Headline", sans-serif;
  letter-spacing: 0.2rem;
  display: inline-block;
  margin: 0 10px;
}
.contact-wrapper footer ul li a:hover {
  color: #8D0C03;
}
.contact-wrapper footer ul li:nth-child(3) a:hover {
  color: #1d00a8;
}
.contact-wrapper footer ul li a {
  text-decoration: none;
  font-size: 1.6rem;
  color: #909090;
  transition: color 0.4s ease;
}
.contact-wrapper footer div {
  text-align: center;
  margin-top: 10px;
}

button {
  border: none;
  color: white;
  padding: 20px;
  font-size: 2rem;
}
button:hover {
  cursor: pointer;
}

#btn-menu {
  position: fixed;
  left: 0;
  top: 0;
  background-color: #000000;
  transition: 0.2s ease;
}
#btn-menu:hover {
  background-color: #8D0C03;
}
#btn-menu:focus {
  outline: none;
}

#btn-close {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 2.5rem;
  background-color: #000000;
  transition: 0.2s ease;
}
#btn-close:hover {
  background-color: #8D0C03;
}
#btn-close:focus {
  outline: none;
}

nav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2000;
  top: 0;
  left: 0;
  background-color: #000000;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
nav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}
nav a:hover {
  color: #8D0C03;
}
nav a.active {
  background-color: white;
  color: #000000;
}
